# EboIoTEdgeConnector

./: AzureIotHub.Extension.sln  EboIotEdgeConnector.Extension.sln  EboIotEdgeConnector.sln
AzureIotHub.Extension/: AzureIotHub.Extension.csproj  Class1.cs
AzureIotHub.Extension/Properties/: AssemblyInfo.cs
Documentation/: ArchitectureDiagram.sdr  EBO IoT Edge Smart Connector Extension Install and Configuration Guide.docx
EboIotEdgeConnector.Extension/: App.config  ClientRetainedMessageHandler.cs  EboIotEdgeConnector.Extension.csproj  EboIotEdgeConnectorProcessorBase.cs  EboIotEdgeConnectorProcessorWithMqttBase.cs  MqttBrokerProcessor.cs  RequestReceiveProcessor.cs  RetainedMqttMessageHandler.cs  SetupProcessor.cs  SignalFileParser.cs  ValuePushProcessor.cs  packages.config
EboIotEdgeConnector.Extension.Test/: App.config  EboIotEdgeConnector.Extension.Test.csproj  MqttBrokerProcessorFixture.cs  RequestReceiveProcessorFixture.cs  SetupProcessorFixture.cs  ValuePushProcessorFixture.cs  packages.config
EboIotEdgeConnector.Extension.Test/Files/: 360.015 - signal list test.csv  Jurfak - Indoor Climate - signals list.csv  MHC Signaler-Extended.csv  test.csv  test_object_config.csv  test_object_config_extended.csv
EboIotEdgeConnector.Extension.Test/Properties/: AssemblyInfo.cs
EboIotEdgeConnector.Extension/Models/: Actuation.cs  Converter.cs  DeviceData.cs  EboEwsSettings.cs  ExceptionElement.cs  IotEdgeMessage.cs  IotHubSettings.cs  JsonConverter.cs  ModelSerializer.cs  MqttBroker.cs  MqttCredentials.cs  MqttValueWrite.cs  Observation.cs  ParseStringConverter.cs  Sensor.cs  Serialize.cs  Signal.cs
EboIotEdgeConnector.Extension/Processors/: EboIotEdgeConnectorProcessorBase.cs  EboIotEdgeConnectorProcessorWithMqttBase.cs  MqttBrokerProcessor.cs  RequestReceiveProcessor.cs  SetupProcessor.cs  ValuePushProcessor.cs
EboIotEdgeConnector.Extension/Properties/: AssemblyInfo.cs
EboIotEdgeConnector.IotEdge/: EboIotEdgeConnector.IotEdge.csproj  EboIotEdgeConnectorModule.cs  ModuleConfiguration.cs  MqttValueWrite.cs  TestReceiveDataModule.cs
EboIotEdgeConnector.IotEdge.Test/: EboIotEdgeConnector.IotEdge.Test.csproj  EboIotEdgeConnectorModuleFixture.cs  eboiotedgeconnector_config.json
EboIotEdgeConnector.IotEdge.TestOLD/: EboIotEdgeConnector.IotEdge.Test.csproj  EboIotEdgeConnectorModuleFixture.cs
EboIotEdgeConnector.IotEdge.TestOLD/Properties/: AssemblyInfo.cs
EboIotEdgeConnector.IotEdge/Models/: Actuation.cs  ExceptionElement.cs  IotEdgeMessage.cs  JsonConverter.cs  ModelSerializer.cs  ModuleConfiguration.cs  MqttValueWrite.cs  Observation.cs  ValueTypeStateless.cs
EboIotEdgeConnector.IotEdge/Modules/: EboIotEdgeConnectorModule.cs  TestReceiveDataModule.cs  TestSendDataModule.cs
EboIotEdgeConnectorOLD/: EboIotEdgeConnector.IotEdge.csproj  EboIotEdgeConnectorModule.cs  packages.config
EboIotEdgeConnectorOLD/Models/: ModuleConfiguration.cs  MqttBroker.cs  MqttCredentials.cs
EboIotEdgeConnectorOLD/Properties/: AssemblyInfo.cs
