<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Gateway.Module.NetStandard" Version="1.0.5" />
    <PackageReference Include="MQTTnet" Version="2.8.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\sesa127563\.nuget\packages\microsoft.azure.devices.gateway.native.windows.x64\1.1.3\build\include\aziotsharedutil.dll" Link="NewFolder\aziotsharedutil.dll" />
  </ItemGroup>

</Project>
